[uwsgi]
; Production .ini file
module = run:app
master = true
http-socket = :5000 ;This is required to bind the uWSGI socket to the port requested by the Heroku system
;http = :5000

; There is no magic rule for setting the number of processes or threads to use. 
; It is very much application and system dependent so you'll need to experiment.
; Reference from : https://gist.github.com/pmav99/4200b7e3740c09d2f4b1f34c527eb3fb#use-the-uwsgi-cheaper-subsystem
processes = 10
threads = 2

cheaper = 2
cheaper-initial = 5
cheaper-step = 1

cheaper-algo = spare
cheaper-overload = 5


socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true ; This is required to change the default behaviour of uWSGI when it receive a SIGTERM (brutal reload, while Heroku expect a shutdown)

; To avoid the `SIGPIPE: writing to a closed pipe/socket/fd`,that occurs as WSGI close the pipe after some time while
; keep processing it.
http-timeout = 3600000